# EasySave

./: .gitignore  CONTRIBUTING.md  Directory.Build.targets  EasySave.slnx  README.md  Test.cs
.github/: CODEOWNERS  pr-template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  improvement.md  question.md
.github/workflows/: ci-build.yml
docs/Conventions/: ConventionalCommit.txt  case.txt
docs/UML/V1/: Activity-Diagram-V1.vpp  ClassDiagramV1.vpp
docs/UML/V1.1/: Activity-Diagram-V1.1.vpp  Class_V1-1.vpp  SequenceV1-1_PlantUml.txt
docs/UML/V2/: Activity-Diagram-V2.0.vpp  CLass_V2.vpp
docs/user-guide/en/: EasySave_GUI_User_Guide.html
docs/user-guide/fr/: Guide_Utilisateur_EasySave_GUI.html
github/: CODEOWNERS
scripts/: install-easysave-cli.cmd  uninstall-easysave-cli.cmd
src/: src.sln
src/Application/: Application.csproj  BackupController.cs  ServiceFactory.cs
src/Application/Configuration/: LanguageManager.cs  UserConfigManager.cs
src/Application/Resources/Languages/: lang.en.json  lang.fr.json
src/Application/Services/: ConfigOrchestrationService.cs  ConfigService.cs  JobManagementService.cs  LanguageOrchestrationService.cs  LanguageService.cs
src/Application/ViewModels/: BackupJobDisplayItem.cs  JobEditorViewModel.cs  JobExecutionViewModel.cs  JobListViewModel.cs  MainViewModel.cs  SettingItemViewModel.cs  SettingOptionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Console/: Console.csproj  ConsoleLogic.cs  ConsoleStyle.cs  ConsoleView.cs  Program.cs
src/Core/: Core.csproj  Program.cs
src/Core/Enums/: BackupStatus.cs  BackupType.cs  WorkType.cs
src/Core/HELPERS/: JobStorageHelper.cs  ToUncPath.cs
src/Core/Interfaces/: IBackupJobRepository.cs  IBackupService.cs  IBusinessSoftwareMonitor.cs  ICopyService.cs  IFileService.cs  IJobManagementService.cs  IJobStorage.cs  ILanguageService.cs  IProgressWriter.cs  IUserConfigService.cs
src/Core/Models/: BackupJob.cs  BackupState.cs  JobExecutionHandle.cs  LogEntry.cs
src/Core/Services/: BackupJobRepositoryService.cs  BackupService.cs  BusinessSoftwareMonitor.cs  BusinessSoftwareMonitorService.cs  CopyService.cs  FileService.cs  JobStorage.cs  ProgressJsonWriter.cs
src/CryptoSoft/: CryptoSoft.csproj  FileManager.cs  Program.cs
src/GUI/: App.axaml  App.axaml.cs  GUI.csproj  JobEditorWindow.axaml  JobEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/GUI/ViewModels/: MainWindowViewModel.cs  SettingItemViewModel.cs  SettingOptionViewModel.cs
src/Log/: ILogWriter.cs  LogService.cs
src/Log/Enums/: LogFormat.cs
src/Log/Factory/: LogWriterFactory.cs
src/Log/Interfaces/: ILog.cs  ILogWriter.cs
src/Log/Services/: LogService.cs  LogWriterService.cs
src/Presentation/ViewModels/: BackupJobDisplayItem.cs  JobEditorViewModel.cs  JobExecutionViewModel.cs  JobListViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingItemViewModel.cs  SettingOptionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
