<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\CryptoSoft\bin\Debug\net10.0\CryptoSoft.exe" Link="Resources\CryptoSoft.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\Core\Core.csproj" />
	    <ProjectReference Include="..\Log\Log.csproj" />
    </ItemGroup>

<ItemGroup>
	<None Update="Resources\Languages\lang.en.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Resources\Languages\lang.fr.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
</ItemGroup>

</Project>
